version: "3.9"

services:
  db:
    image: postgres
    container_name: dev-postgres
    environment:
      - POSTGRES_DB=pzai
      - POSTGRES_USER=pzai
      - POSTGRES_PASSWORD=pzai
    ports:
      - 5432:5432
    networks:
      - internal-network

  mailhog:
    image: mailhog/mailhog
    container_name: dev-mailhog
    restart: always
    environment:
      "MH_UI_WEB_PATH": "mailhog"
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - internal-network

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"   
    networks:
      - internal-network
    depends_on:
      - db
 

  pzai:
    image: ${DOCKER_REGISTRY-}pzai_project:v0.1
    container_name: dev-pzai
    ports:
      - 8020:8020
    environment:
      - POSTGRES_NAME=pzai
      - POSTGRES_USER=pzai
      - POSTGRES_PASSWORD=pzai
      - POSTGRES_HOST=dev-postgres
      - POSTGRES_PORT=5432
    networks:
      - internal-network
    depends_on:
      - db
    build: 
      context: ../PZAI_project

  ui:
    image: ${DOCKER_REGISTRY-}bylem-tu-frontend
    build:
      context: ../UI/BylemTU/BylemTu-fronted/BylemTu
    container_name: bylemtufrontend
    ports:
      - "8000:80"
    networks:
      - internal-network

  selenium:
    image: ${DOCKER_REGISTRY-}pzai_selenium_tests:v0.1
    build:
      context: ../selenium
    container_name: selenium
    environment:
      - PZAI_HOST=http://ui/
      - SELENIUM_REMOTE_HOST=http://selenium-hub:4444/wd/hub
    depends_on:
      - selenium-hub
      - ui
      - pzai
      - chrome
    networks:
      - internal-network

  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    ports:
      - 4442:4442
      - 4443:4443
      - 4444:4444
    networks:
      - internal-network

  chrome:
    image: selenium/node-chrome:latest
    container_name: chrome
    shm_size: '2gb'
    privileged: true
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=1
      - GRID_BROWSER_TIMEOUT=30
    networks:
      - internal-network
    deploy:
      replicas: 1
    ports:
      - 7900:7900
    entrypoint: bash -c 'SE_OPTS="--host $$HOSTNAME" /opt/bin/entry_point.sh'

networks:
  internal-network:
    ipam:
      driver: default
      config:
        - subnet: "172.24.25.0/24"
